:root {
  --basic-font: "Roboto", sans-serif;
  --basic-font-size: 14px;
  --white-color: #fefefe;
  --accent-dark-green: #7eb101;
  --accent-light-green: #bbf330;
  --accent-yellow: #ffe550;
  --text-color: #2c2c2c;
  --background-gradient: radial-gradient(
    50% 50% at 50% 50%,
    #2f583f 0%,
    rgba(105, 105, 105, 0) 100%
  );
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--basic-font);
  font-size: var(--basic-font-size);
  color: var(--text-color);
}

.container {
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.nav .nav-btn {
  min-width: 98px;
  padding: 6px 18px;
  border: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #2C2C2C;
  border-radius: 30px;
  background: #BBF330;
}

@media screen and (min-width: 320px) {
  .offerings {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 28px;
    background: url("../images/yellow-background-sprite.svg#icon-mobile-background-1") no-repeat;
  }
  .offerings__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1785714286;
  }
  .offerings__descript {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1428571429;
  }
  .offerings-list {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  .offerings-list__title {
    margin-top: 8px;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.1666666667;
  }
  .offerings-list__descript {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1428571429;
  }
}
@media screen and (min-width: 768px) {
  .offerings {
    gap: 40px;
  }
  .offerings__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.1666666667;
  }
  .offerings__descript {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1875;
  }
  .offerings-list {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .offerings__link {
    visibility: hidden;
  }
}
.favorit {
  display: block;
  text-align: center;
  width: 480px;
  margin: 0 auto;
}

.favorit__title {
  margin: 0 auto 20px;
  width: 280px;
  text-align: center;
  color: #2c2c2c;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
}

.favorit__text {
  margin-bottom: 40px;
  color: #2c2c2c;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.favorit__list {
  display: block;
}

.favorit__item {
  display: block;
  margin-bottom: 20px;
}

.favorit__meal {
  display: inline-block;
  padding: 28px;
  border: 11px solid rgb(255, 229, 80);
  border-radius: 50%;
  width: 280px;
  height: 280px;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.favorit__meal:hover, .favorit__meal:focus {
  border: 11px solid rgb(187, 243, 48);
}/*# sourceMappingURL=index.css.map */